###################################
# Settings for Cosmic Conquestadors
###################################

# Display
windowWidth = 1024
windowHeight = 1024
maxFps = 60

# Development
debugMode = 1

# Player
playerName = "Player 1"
